# Akka.NetRouterPOC

./: Akka.NetRouterPOC.sln  README  README.MD
Akka.Cluster.Infra/: Akka.Cluster.Infra.csproj  CartBootStrapper.cs  CartEventConsistentHashMapping.cs  CartSnapshot.cs  ShardCartItemMessage.cs  ShardCartMessage.cs
Akka.Cluster.Infra/Actors/: CartItemProcessor.cs  CartProcessor.cs
Akka.Cluster.Infra/Config/: ClusterOption.cs
Akka.Cluster.Infra/Events/: CreateCartItemRequest.cs  CreateCartItemResponse.cs  CreateCartRequest.cs  CreateCartResponse.cs  GetCartStatus.cs
Akka.Cluster.Infra/Properties/: launchSettings.json
CartAPI/: AkkaClusterConfig.cs  BridgeActor.cs  CartAPI.csproj  Dockerfile  Program.cs
CartAPI/Controllers/: CartController.cs
CartAPI/Properties/: launchSettings.json
CartItemPoolRouteeHost/: CartItemPoolRouteeHost.csproj  Dockerfile  Program.cs
CartItemPoolRouteeHost/Properties/: launchSettings.json
CartItemPoolRouteeHost/Properties/PublishProfiles/: FolderProfile.pubxml
CartPoolRouteeHost/: CartPoolRouteeHost.csproj  Dockerfile  Program.cs  app.conf
CartPoolRouteeHost/Properties/: launchSettings.json
CartPoolRouteeHost/Properties/PublishProfiles/: FolderProfile.pubxml
Docker/: docker-compose.override.yml  docker-compose.yml
K8s/: cartapi.yaml  cartitempool.yaml  cartpool.yaml  k8s-rbac.yaml  loadbalancer.yaml  namespace.yaml
K8s/hpa/: cartapi.yaml  cartitempool.yaml  cartpool.yaml
