<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.5.8" />
    <PackageReference Include="Akka.Cluster.Hosting" Version="1.5.7" />
    <PackageReference Include="Akka.Discovery.KubernetesApi" Version="1.5.7" />
    <PackageReference Include="Akka.DistributedData" Version="1.5.8" />
    <PackageReference Include="Akka.HealthCheck.Cluster" Version="1.5.2" />
    <PackageReference Include="Akka.HealthCheck.Hosting" Version="1.5.2" />
    <PackageReference Include="Akka.Management" Version="1.5.7" />
    <PackageReference Include="Akka.Persistence.Extras" Version="1.5.1" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="1.3.1" />
  </ItemGroup>

</Project>
